<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kevin Allred</title>


<style>
html {
  color: #333;
}
body {
  text-align: center;
  background: white;
  background-image: url('http://showcase.seydesign.com/showcasefiles/filesharing/Aqua-Blue2.jpg');
  font-family: sans-serif;
}

nav {
  text-align: left;
  width: 60vw;
  min-width: 320px;
  margin: auto;
  line-height: 40px;
  margin-top: 32px;
  color: white;
}
.float-right {
  float: right;
}

nav a:link h1 {
  font-size: 3rem;
  margin: 0px;
  display: inline;
}

nav a:link {
  color: white;
  text-decoration: none;
  border-top: 256px solid transparent;
  border-bottom: 12px solid transparent;
  box-shadow: 0px 0px 0px transparent;
  padding: 4px 15px;
  padding-bottom: .2em;
  margin: 0px 4px;
  transition-duration: .25s;
}

nav a:hover {
  background: hsla(278, 100%, 25%, 0.27);
  color: inherit;
}

nav a:visited {
  color: inherit;
}

nav a:active {
  background: purple;
  transition-duration: 0s;
}

main,footer {
  min-width: 320px;
  width: 60vw;
  margin: auto;
  margin-top: 40px;
  text-align: left;
  padding: 20px;
  box-sizing: border-box;
}
.video {
  border: 1px solid #ccc;
  height:40vmin;
  background: white;
  background-image:url(osrtiges.jpg);
  background-size: contain;
  background-position: 50% 100%;
  background-repeat: no-repeat;
}

footer {
  margin-bottom: 1em;
}
footer a:link {
  color: #aaa;
  text-decoration: none;
  padding: 0px 8px;
  display: inline-block;
}
footer a:hover {
  border-bottom: 1px solid #ccc;
}
footer a:visited {
  color: #aaa;
}

main {
  background-color: white;
}

h1,h2 {
}
main h1 {
  min-width: 280px;
  width: 100%;
  font-size: 2em;
  display: inline-block;
  text-align: center;
}
main h1:after {
  width: 60%;
  height: 4px;
  background: purple;
  content: ' ';
  display: block;
  border-radius: 100px;
  margin: auto;
}
</style>

</head>
<body>

  <nav>
    <a href="#"><h1>Kevin Allred</h1></a>
    <div class="float-right">

    </div>
  </nav>

  <main>
    <div class="video">
    </div>
<h1>Thought of the day </h1>
<p>
Knowledge is knowing that tomatoes are a fruit 

Wisdom is knowing not to put them in a fruit salad 

Philosophy is wondering if this makes ketchup a fruit smoothie 
</p>

    <h1>About me </h1>
    <p>My full name is Kevin Michael Allred. I am 15 and am in the 9th grade at Grandview High School. I have 4 siblings; 3 brothers and 1 sister. I live just south of Aurora, Colorado.

</p>
 

    <h2>Church </h2>
    <p>
Currently, I am called as 1st counselor in the Teachers Quorum, the only calling I have ever had is 1st counselor. We have an average sized quorum of 7 members. The president is gone often which leave me in charge most of the time.


</p>
<h2>School</h2>

<p> 
I'm currently a freshman attending Grandview. I am in choir and sing base and low baritone. I am also taking Chinese. My other classes include Adventure Ed, Chemistry, Geometry, Geography, and English.
</p>
<h2>At home</h2>
<p>
My two favorite things in the world are food and sleep which come before anything else.
</p>
  </main>

  <footer>
    <span>Copyright Kevin Allred © 2015 Quit snooping around. None of this is legitimately mine.</span>
    <div class="float-right">
      <a href="#">Privacy</a>
      <a href="#">Legal</a>
      <a href="#">Contact</a>
    </div>
  </footer>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71895213-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
